<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>ITG</title>
</head>
<body>
    <script src="/Referenced Mock-up/script.js"></script>
    <script src="https://kit.fontawesome.com/d7e5cb755e.js" crossorigin="anonymous"></script>
    <div class="rocket_chat">
        <i class="fa-solid fa-comment-dots"></i>
    </div>
    <div class="social">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="topleft" >ITG</div>
    <div class="topnav" id="top_nav">
        <b></b>
        <a class="active" href="#home">Home</a>
        <a href="#w">Why Choose Us</a>
        <a href="#o">Our Services</a>
        <a href="#i">Industries</a>
        <a href="#c">Contact US</a>
      </div>
    <div class="image_tower">
        <img src="../Referenced Mock-up/imgs/tower.webp" alt="">
    </div>
    <div class="empty_box">
        <div class="it_con">
            <h1>IT Consulting & Services</h1>
        </div>
        <div>
            <b style="width: 50%;"></b>
        </div>
        <div class="text_center">
            <div class="straight_line">
                <hr>
            </div>
            <div class="para_it">
                <p>I'm a paragraph. Click here to add your own text<br> and edit me. click “Edit Text” or double click me<br> to 
                add your own content and make changes to the<br> font. I’m a great place for you to tell a story and<br> let 
                your users know a little more about you.</p>
            </div>
            <div class="button_findout">
                <button class="button_color1">+</button>
                <button class="button_color2">Find out more</button>
            </div>
        </div>
    </div >    
        
    <!-- <div class="our_service">
        <div>
            <p>Our Service</p>
            <p>I'm a paragraph. Click here to add your own text and edit me.</p>
            <p>It’s easy. Just click “Edit Text” or double click me.</p>
        </div>
    </div> -->

    <div class="footer">
        <b>Contact Us</b>
        <br>

        <form action="">
            <div class="name">
                <div class="fname">
                    <label for="fname">First Name *</label>
                    <input type="text" id="fname" name="fname"> 
                </div>
                <div class="lname">
                    <label for="lname">Last Name *</label>
                    <input type="text" id="lname" name="lname">
                </div>
            </div>
            <div class="email">
                <label for="email">Email *</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="msg">
                <label for="msg">Message</label>
                <input type="text" id="msg" name="msg">
            </div>
            <div class="btn_submit">
                <button onclick="alertForm()">Submit</button>
            </div>
        </form>
        <div class="bottom_footer">
            <pre>Address. 500 Terry Francois Street San Francisco,CA 94158       Tel. 123-456-7890      Email. info@mysite.com</pre>
            <br>
            <span>© 2023 by ITG. Proudly created with <a href="http://Wix.com">Wix.com</a> </span>
            <a href="#top_nav"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </div>
</body>
</html>